{
  "name": "ucui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev-play": "vite -c apps/vite.config.play.js",
    "dev-monitor": "vite -c apps/vite.config.monitor.js",
    "build-play": "vite build --emptyOutDir -c apps/vite.config.play.js",
    "build-monitor": "vite build --emptyOutDir -c apps/vite.config.monitor.js"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vite-plugin-node-csp": "^0.1.3"
  }
}
